<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/modena" >

        <ImageView
            android:id="@+id/back"
            style="@style/title_back_image_style"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"
            android:clickable="true" />

        <TextView
            style="@style/font_02"
            android:text="手稿详情" />

        <ImageView
            android:id="@+id/serve"
            style="@style/title_image_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/serve" />
    </RelativeLayout>

    <ListView
        android:id="@+id/details_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>